MP=yipzlcctipwegqfw
MAIL_ID=alphonceomondi64@gmail.com

PORT = 5000
JWT_SECRET = Alphy2023
MONGODB_URI = mongodb://127.0.0.1:27017/Portfolio
APP_API_URL=http://localhost:5000/api
APP_CLIENT_URL=http://localhost:3000